---
abstract: Autonomous drone mission simulator
authors:
  - family-names: Kline
    given-names: <Jenna M.>
    orcid: https://orcid.org/<0009-0006-7301-5774>
cff-version: 1.2.0
date-released: 2024-06-18
identifiers:
  - description: UAV Swarm Autonomous Missions for Animal Ecology Remote Sensing Studies
    type: url
    value: https://github.com/jennamk14/autonomous_drone_simulator
keywords:
  - imageomics
  - drone
  - simulation
  - ecology
  - herd
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: UAV Swarm Autonomous Missions for Animal Ecology Remote Sensing Studies
title: autonomous_drone_simulator
version: 1.0.0
doi: <DOI from Zenodo>
type: software
preferred-citation:
  type: software
  authors:
    - family-names: Kline
      given-names: Jenna
  title: Autonomous Drone Simulator for Animal Ecology Studies
  year: 2024
